{
  "name": "babel-plugin-test-id",
  "version": "0.0.2",
  "description": "Add attribute on elements",
  "main": "lib/index.js",
  "scripts": {
    "test": "babel-node test/index.js",
    "build": "babel src --out-dir lib",
    "prepublish": "npm run build"
  },
  "keywords": [
    "babel",
    "babel-plugin",
    "react",
    "add",
    "test",
    "test-id"
  ],
  "files": [
    "lib",
    "src"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.20.12",
    "@babel/node": "^7.8.4",
    "@babel/plugin-syntax-jsx": "^7.8.3",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^8.34.0",
    "eslint-plugin-import": "^2.0.0",
    "mocha": "^7.0.1"
  },
  "dependencies": {
    "@babel/types": "^7.20.7"
  }
}
